<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Faculdade M3 - Home</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="style.css" />

    </head>

    <body>

        <header class="header"> 
            <a href="#">
                <img class="logo-m3-header" src="./assets/images/logo-M3.png" alt="Logo M3" />
            </a>                  
        </header>
        <main>
            <section class="banner-top">
                <img class="banner-top-desktop" src="./assets/images/banner-top-desktop.png" alt="Banner topo" />
                <img class="banner-top-mobile" src="./assets/images/banner-top-mobile.png" alt="Banner topo" />
            </section>
            <section class="center-description">
                <h2 class="center-description-title-1">Lorem ipsum</h2>
                <h1 class="center-description-title-2">dolor sit amet</h1>
                <p class="center-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
                <img class="network-computers" src="./assets/images/network-computers.png" alt="Three Networked Computers" />
            </section>
            <section class="cards-center">
                <div class="card-center">
                    <img class="card-center-image" src="./assets/images/card-center-shop.png" alt="Card Shop" />
                    <p class="card-center-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="card-center">
                    <img class="card-center-image" src="./assets/images/card-center-bag.png" alt="Card Bag" />
                    <p class="card-center-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
                <div class="card-center">
                    <img class="card-center-image" src="./assets/images/card-center-coin.png" alt="Card Coin" />
                    <p class="card-center-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>
            </section>
            <section class="banners-middle">
                <div class="banner-middle">
                    <img class="image-banners image-banners-desktop" src="./assets/images/banner-middle-01.png" alt="Banner do meio 01" />
                    <img class="image-banners-mobile image-banners-mobile-01" src="./assets/images/banner-middle-mobile-01.png" alt="Banner do meio 01" />        
                </div>
                <div class="banner-middle">  
                    <img class="image-banners image-banners-desktop" src="./assets/images/banner-middle-02.png" alt="Banner do meio 02" />
                    <img class="image-banners-mobile image-banners-mobile-02" src="./assets/images/banner-middle-mobile-02.png" alt="Banner do meio 02" />
                </div>        
                <div class="banner-middle">                
                    <img class="image-banners image-banners-desktop" src="./assets/images/banner-middle-03.png" alt="Banner do meio 03" />
                    <img class="image-banners-mobile image-banners-mobile-03" src="./assets/images/banner-middle-mobile-03.png" alt="Banner do meio 03" />        
                </div>
                
            </section>
            <section class="cards-middle">
                <div class="total-cards">
                    <div class="card-middle">
                        <img class="card-middle-image" src="./assets/images/card-middle-money.png" alt="Card Money" />
                        <p class="card-middle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
                    <div class="card-middle">
                        <img class="card-middle-image" src="./assets/images/card-middle-coin.png" alt="Card Coin" />
                        <p class="card-middle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
                    <div class="card-middle">
                        <img class="card-middle-image" src="./assets/images/card-middle-laptop.png" alt="Card Laptop" />
                        <p class="card-middle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
                    <div class="card-middle">
                        <img class="card-middle-image" src="./assets/images/card-middle-group.png" alt="Card Group" />
                        <p class="card-middle-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
                </div>
            </section>
            <section class="banner-bottom">
                <h2 class="banner-bottom-title">Lorem ipsum dolor sit amet</h2>
                <p class="banner-bottom-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum.<br> 
                    Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                </p>
                <img class="banner-bottom-image" src="./assets/images/banner-bottom.png" alt="Banner Bottom" />
                <img class="banner-bottom-mobile" src="./assets/images/banner-bottom-mobile.png" alt="Banner Bottom" />
            </section>
            
        </main>

        <footer class="footer">
                <div class="icons-footer">
                    <a class="footer-icon" href="#" target="_blank">
                        <img src="./assets/images/icon-instagram.png" alt="Instagram" />
                    </a>
                    <a class="footer-icon" href="#" target="_blank">
                        <img src="./assets/images/icon-facebook.png" alt="Facebook" />
                    </a>
                    <a class="footer-icon" href="#" target="_blank">
                        <img src="./assets/images/icon-youtube.png" alt="Youtube" />
                    </a>
                </div>
                <p class="footer-information">Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00
                </p>
        </footer>
    

    </body>
</html>